{
  "mariadb": {
    "cn": "server=localhost;port=3310;database=db_notification;user=root;password=Aforo255#2019;"
  },
  "rabbitmq": {
    "username": "aforo255",
    "password": "aforo255",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  },
  "consul": { //Consul: componente de registros que valida tambien el registro de ese elemento 
    "enabled": true, //Si es false no implementa el comportamiento
    "url": "http://localhost:8500", //url donde va trabajar 
    "service": "app-notification",
    "port": "5005", //se coloca donde se ejecuta el api localmente    
    "pingEnabled": true,
    "pingEndpoint": "ping", //le puedes poner cualquier nombre 
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "app-notification",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}