{
  "sql": {
    "cn": "Server=localhost,1434;Database=db_account;User Id=sa;Password=Aforo255#2019;"
  },
  "consul": { //Consul: componente de registros que valida tambien el registro de ese elemento 
    "enabled": true, //Si es false no implementa el comportamiento
    "url": "http://localhost:8500", //url donde va trabajar 
    "service": "app-account",
    "port": "5002", //se coloca donde se ejecuta el api localmente    
    "pingEnabled": true,
    "pingEndpoint": "ping", //le puedes poner cualquier nombre 
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  //Fabio: componente para manejar balanceador de cargas que trabaja con Consul, este establece una comunicacion con Consul 
  //       
  //      - FABIO_REGISTRY_CONSUL_ADDR=service-discovery:8500
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "app-account", //tienen que tener el mismo nombre tanto en Consul como en Fabio 
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "app-account",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}
//Nacos: por defecto el usuario y contraseña es nacos 
